{
  "name": "react-headless-pagination",
  "author": "Thijs Smudde",
  "version": "1.0.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "description": "Headless ReactJS component for pagination. Built using hooks and tested with Jest.",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=12.13"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "NODE_ENV=production tsdx build",
    "test": "tsdx test --watchAll ",
    "test-coverage": "yarn tsdx test --collectCoverage --coverageReporters 'cobertura'",
    "test-coverage-html": "tsdx test --watchAll --collectCoverage --coverageReporters 'html'",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "build:css": "tailwindcss build -o storybook-static/tailwind.css --minify"
  },
  "dependencies": {
    "classnames": "2.3.1"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "module": "dist/react-headless-pagination.esm.js",
  "size-limit": [
    {
      "path": "dist/react-headless-pagination.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/react-headless-pagination.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@babel/core": "7.12.13",
    "@headlessui/react": "1.4.1",
    "@size-limit/preset-small-lib": "4.9.2",
    "@storybook/addon-a11y": "6.3.12",
    "@storybook/addon-essentials": "6.3.12",
    "@storybook/addon-info": "5.3.21",
    "@storybook/addon-links": "6.3.12",
    "@storybook/addons": "6.3.12",
    "@storybook/react": "6.3.12",
    "@tailwindcss/forms": "0.3.4",
    "@tailwindcss/postcss7-compat": "2.0.3",
    "@testing-library/jest-dom": "5.11.9",
    "@testing-library/react": "11.2.5",
    "@testing-library/react-hooks": "7.0.2",
    "@types/react": "17.0.1",
    "@types/react-dom": "17.0.0",
    "autoprefixer": "9",
    "babel-loader": "8.2.2",
    "chromatic": "5.6.2",
    "husky": "4.3.8",
    "identity-obj-proxy": "3.0.0",
    "postcss": "7",
    "prettier": "2.4.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-icons": "4.3.1",
    "react-is": "17.0.1",
    "rollup-plugin-postcss": "4.0.0",
    "size-limit": "4.9.2",
    "storybook-addon-designs": "6.2.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "tailwindcss-breakpoints-inspector": "1.1.0",
    "tsdx": "0.14.1",
    "tslib": "2.1.0",
    "typescript": "4.1.3"
  }
}
